aspy.yaml==0.2.2
astroid==1.4.8
backports.functools-lru-cache==1.3
cached-property==1.3.0
certifi==2018.4.16
chardet==3.0.4
configparser==3.5.0
coreapi==2.3.3
coreschema==0.0.4
coverage==4.3.4
Django==1.9.1
django-appconf==1.0.2
django-compressor==2.0
django-cors-headers==2.3.0
-e git+https://github.com/timmyomahony/django-pagedown.git@c7d158dfeca312fa4eecbbab1601f472d645ccf4#egg=django_pagedown
-e git+https://github.com/dengshilong/django-pagination.git@4237c077db116b8c28aff1951027ad5a694a6fe1#egg=django_pagination
django-rest-swagger==2.0.7
django-taggit==0.18.0
django-taggit-serializer==0.1.5
djangorestframework==3.5.0
ecdsa==0.13
Fabric==1.10.2
functools32==3.2.3.post2
gunicorn==19.4.5
idna==2.7
isort==4.2.5
itypes==1.1.0
Jinja2==2.10
jsonschema==2.5.1
lazy-object-proxy==1.2.2
Markdown==2.6.5
MarkupSafe==1.0
mccabe==0.5.2
nodeenv==1.0.0
openapi-codec==1.3.2
paramiko==1.16.0
pre-commit==0.9.2
pycrypto==2.6.1
Pygments==2.7.4
pylint==1.6.4
pylint-django==0.7.2
pylint-plugin-utils==0.2.4
pytz==2015.7
PyYAML==3.12
rcssmin==1.0.6
requests==2.19.1
rjsmin==1.0.12
simplejson==3.16.0
six==1.10.0
South==1.0.2
uritemplate==3.0.0
urllib3==1.23
virtualenv==15.0.3
wrapt==1.10.8
xmltodict==0.9.2
xmlutils==1.1
